<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #43360a93;
            min-height: 1500px;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:before{
            content: '';
            position: absolute; 
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #430a0a50, transparent);
            z-index: 10000;
        }
        section:after{
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:  #430a0a88;
            z-index: 10000;
            mix-blend-mode: color;
        }
        section img{
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             object-fit: cover;
             pointer-events: none;
        }
        #text{
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 1 ;
        }
        #road{
            z-index: 2;
        }
    </style>
</head>
<body>
    <section>
        <img src="bg.jpg" id="bg" alt="">
        <img src="moon.png" id="moon" alt="">
        <img src="mountain3.png" id="mountain" alt="">
        <img src="road2.png" id="road" alt="">
        <h2 id="text">Moon Light</h2>
    </section>
    <script type="text/javascript">

        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value*0.5 + 'px';
            moon.style.left = -value*0.5 + 'px';
            mountain.style.top = -value*0.5 + 'px';
            road.style.top = value* 0.15 + 'px';
            text.style.top = value* 1 + 'px';
        })

    </script>
</body>
</html>